module.exports =  {

    // AWS secret and access.

    access : 'YOUR_ACCESS_CODE',
    secret : 'YOUR_SECRET',

    // Settings below are all optional.

    // Options for loading input and codes file.
    // For full list of available options see https://github.com/nodeGame/NDDB
    loadOptions: {

        // How items are separated in the csv file. Default: ','.
	// Note: AMT default separator is ';'.
        separator: ',',

        // How strings are quoted in the csv file. Default: '"'.
        quote: '"',

    },

    // The names of the fields in the results file.

    fields: {

        id: 'id',

        bonus: 'bonus',

        workerId: 'WorkerId',

        assignmentId: 'AssignmentId',

        hitId: 'HITId',

        approve: 'Approve',

        reject: 'Reject',

        // Notice: in the results file obtained from AMT, it is named after
        // the id of the HTML input element in the MTurk frame.
        exitCode: 'exit',

        accessCode: 'access',

        qualificationTypeId: 'QualificationTypeId',

        reason: 'Reason',

        integerValue: 'IntegerValue',

        assignmentStatus: 'AssignmentStatus',

        requesterFeedback: 'RequesterFeedback'

    },

    // If TRUE, fields names as written in `fields` are case-insensitve.
    fieldsCaseInsensitive: false,

    // Bonus Boundaries (an error will be thrown if bonus is out of boundaries).
    maxBonus: 10, // Default: 10.
    minBonus: 0,  // Default: 0.

    // Filters the item to be loaded from the results file.
    // If `function`, it should return FALSE, to skip an item.
    // If `string`, field with the same name should be truthy to keep an item.
    filter: function(item) {
        if (item.skip) return false;
    },

    // Options below can be overwritten by command-line parameters.

    sandbox: true,

    HITId: 'XXX',

    // Id of the qualification to assign upon approving/rejecting
    // an assignment. Default: undefined.
    QualificationTypeId: 'YYY',

    // Turker is notified when a qualification is granted.
    SendNotification: false,

    // Unique token to send for sensitive operations to AMT server.
    // Default: 3000.
    UniqueRequestToken: 1234,

    // Dry-run (no request sent to server).
    dry: false,

    // Path to a results file. Default: undefined.
    resultsFile: 'path/to/results/file',

    // Path to a input codes file. Default: undefined.
    inputCodesFile: 'path/to/input/codes/file',
    
    // Validation level for results.
    validateLevel: 2,

    // Number of attempts to repeat a request if an error occurs.
    nRetries: 0,

    // Waiting time before repeating a failed request.
    retriesInterval: 10000,

    // Waiting time before two consecutive requests in a loop.
    throttleInterval: 500

};
